index.html
<!DOCTYPE html><html lang="en-US"></html><head><title>HazardWorks</title><meta name="description" content="The official website of HazardWorks Development"><meta name="copyright" content="HazardWorks 2019"><meta name="author" content="HazardWorks"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" href="./assets/css/hazard.css"></head><body class="bg-darker text-white text-center"><div class="col-md-4" id="content"><img class="rounded-circle" id="avatar" href="./assets/images/avatar.png"><h2 class="text-primary" id="name">HazardWorks</h2><a class="btn btn-secondary" href="https://github.com/TheHazardWorks" style="border-left: 2px solid #800080"><i class="fab fa-github-alt"></i><span> TheHazardWorks</span></a><a class="btn btn-secondary" href="https://twitter.com/HazardWorks" style="border-left: 2px solid #55ACEE"><i class="fab fa-twitter"></i><span> HazardWorks</span></a><a class="btn btn-secondary" href="https://discordapp.com/" style="border-left: 2px solid #7289DA"><i class="fab fa-discord"></i><span> Hazard#9093</span></a></div><script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script><script src="https://kit.fontawesome.com/57234c96f6.js"></script></body>

source/views/index.pug
doctype html

html(lang="en-US")

head
    title #{title}
    meta(name="description",content=description)
    meta(name="copyright",content="HazardWorks 2019")
    meta(name="author",content="HazardWorks")
    link(rel="stylesheet",content=cdnBootstrapCss)
    link(rel="stylesheet",content="./assets/css/hazard.css")

body.bg-darker.text-white.text-center
    
    div#content.col-md-4
        img#avatar.rounded-circle(href="./assets/images/avatar.png")
        h2#name.text-primary #{title}

        each button in buttons.length ? buttons : [{link: '#', color: '#FFF', icon: 'fas fa-do-not-enter' text: 'None'}]
            a.btn.btn-secondary(href=button.link,style="border-left: 2px solid " + button.color)
                i(class=button.icon)
                span  #{button.text}
        
    script(src=cdnJQuery)
    script(src=cdnBootstrapJs)
    script(src=cdnFontAwesome)
