source/views/patreon.pug
doctype html

html(lang="en-US")

    title Patreon | #{title}
    include _head.pug

    body.bg-darker.text-white.text-center.container

        div#content
            br
            br
            img#avatar.rounded-circle(src="assets/images/avatar.png",style="height: 100px; width: 100px;")
            h1#name.text-primary #{title} Offcial Patreon
            span The official Patreon page to thank the Amazing supporters!

            br
            br

            a.btn.bg-dark.text-white(href="https://www.patreon.com/hazardworks",style="width: 300px; border-left: 4px solid #F96854")
                i(class="fab fa-patreon")
                span  Support Me On Patreon!

            br 
            br

            h3.text-primary Nuclear Hazard Supporters!
            ul#nuclear
                each patron in supportersNuclear.length ? supportersNuclear : ['There are no supporters at this tier!']
                    li #{patron}
            
            h3.text-primary True Hazard Supporters!
            ul#true
                each patron in supportersTrue.length ? supportersTrue : ['There are no supporters at this tier!']
                    li #{patron}
        
            h3.text-primary Small Hazard Supporters!
            ul#small
                each patron in supportersSmall.length ? supportersSmall : ['There are no supporters at this tier!']
                    li #{patron}

            small.text-muted &copy; #{title} #{new Date().getFullYear()}

patreon.html
<!DOCTYPE html><html lang="en-US"><title>Patreon | HazardWorks</title><head><meta name="description" content="Multiple Fursonas, Novice Software Engineer, Novice Musician and Ancient Egyptian Expert"><meta name="copyright" content="HazardWorks 2019"><meta name="author" content="HazardWorks"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" href="assets/css/hazard.css"></head><body class="bg-darker text-white text-center container"><div id="content"><br><br><img class="rounded-circle" id="avatar" src="assets/images/avatar.png" style="height: 100px; width: 100px;"><h1 class="text-primary" id="name">HazardWorks Offcial Patreon</h1><span>The official Patreon page to thank the Amazing supporters!</span><br><br><a class="btn bg-dark text-white" href="https://www.patreon.com/hazardworks" style="width: 300px; border-left: 4px solid #F96854"><i class="fab fa-patreon"></i><span> Support Me On Patreon!</span></a><br><br><h4 id="nuclear" style="color: #8dff03">Nuclear Hazard Supporters!</h4><span>There are no supporters at this tier!</span><h4 id="true" style="color: #f1c40f">True Hazard Supporters!</h4><span>There are no supporters at this tier!</span><h4 id="small" style="color: #4c7e00">Small Hazard Supporters!</h4><span>Whisper, Rotius</span><br><br><small class="text-muted">&copy; HazardWorks 2019</small></div><script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script><script src="https://kit.fontawesome.com/57234c96f6.js"></script></body></html>
